# kevin

./: pom.xml  readme.md
src/main/java/com/kevin/containers/: AccessOrderTest.java  Counter.java  InfoNode.java  KevinMultiSet.java  LRUCache.java
src/main/java/com/kevin/generics/: GenericFood.java  MyBag.java  XmlController.java
src/main/java/com/kevin/generics/spike/: Column.java  DatabaseRow.java  DateExtractor.java  IntegerExtractor.java  Mapper.java  Repo.java  Repo2.java  SpikeTest.java  StringExtractor.java  Value.java
src/main/java/com/kevin/lambda/: Article.java  Comparator.java  Renewal.java  Something.java
src/main/java/com/kevin/lambda/flatmap/: Developer.java
src/main/java/com/kevin/model/: Gender.java  Person.java
src/main/java/com/kevin/nestedloops/: ApptListCombinations.java  K2.java  ListCombinations.java  PerformOperations.java  Recursion.java  Strategy.java  Strategy2.java
src/main/java/com/kevin/nexus/: NexusTestClient.java  NexusTestClientOriginal.java  RepositoryTargets.java
src/main/java/com/kevin/socket/: MultiClientServer.java  SocketClient.java  SocketClientHandler.java
src/main/java/com/kevin/streams/: Simple.java
src/main/java/statistics/: CuboidDensity.java  CylinderDensity.java  Density.java  Measurement.java  SphereDensity.java
src/test/java/com/kevin/containers/: LRUCacheTest.java
src/test/java/com/kevin/jdbc/: Uepi.java
src/test/java/com/kevin/lambda/flatmap/: FlatMapTest.java  MapTest.java
src/test/java/com/kevin/socket/: EchoServerTest2.java
